<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style/global.css">
    <link rel="stylesheet" href="style/index.css">
</head>

<body>
    <!-- navigaition  -->
    <nav class="nav">
        <ul>
            <li><a href="#">HARDRIC</a></li>
        </ul>
        <ul>
            <li><a href="#">About</a></li>
            <li><a href="#">Projects</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>

    <!-- header  -->
    <header class="header">
        <h1>H A R D R I C</h1>
    </header>
</body>

</html>